# MaterialCalculator

./: MaterialCalculator.sln  MaterialCalculator.sln.DotSettings  README.md
.github/workflows/: publish.yml
DesignTimeData/: DesignTimeModel.cs  MaterialCalculator.DesignTime.csproj
MaterialCalculator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialCalculator.csproj
MaterialCalculator/Attributes/: BuildingAttribute.cs  ImageAttribute.cs  LocalizedDescriptionAttribute.cs  MaterialAttribute.cs  ProductionAttribute.cs
MaterialCalculator/DesignTime/: ApplicationDesignTimeModel.cs  IslandDesignTimeModel.cs
MaterialCalculator/Enumerations/: Buildings.cs  Materials.cs
MaterialCalculator/Models/: ApplicationModel.cs  BuildingModel.cs  CreateBuildingModel.cs  CreateProductionBuildingModel.cs  CreateReferenceBuildingModel.cs  GroupBuildingModel.cs  IslandModel.cs  ProductionBuildingModel.cs  ReferenceBuildingModel.cs  SeparatorBuildingModel.cs
MaterialCalculator/Models/Create/: CreateBuildingModel.cs  CreateModel.cs  CreateProductionBuildingModel.cs  CreateProductionModel.cs  CreateReferenceBuildingModel.cs  CreateReferenceModel.cs
MaterialCalculator/Models/Island/: IslandModel.cs
MaterialCalculator/Models/Main/: ApplicationModel.cs
MaterialCalculator/Models/Work/: BaseModel.cs  BuildingModel.cs  GroupBuildingModel.cs  GroupModel.cs  ProductionBuildingModel.cs  ReferenceBuildingModel.cs  SeparatorBuildingModel.cs  SeparatorModel.cs  WorkModel.cs  WorkModelGroup.cs  WorkModelProduction.cs  WorkModelReference.cs  WorkProductionModel.cs  WorkReferenceModel.cs
MaterialCalculator/Resources/: Localization.cs  Localization.tt
MaterialCalculator/Resources/Globalization/: DE.xml  EN.xml
MaterialCalculator/UserControls/: IslandControl.xaml  IslandControl.xaml.cs
MaterialCalculator/Windows/: AddBuildingWindow.xaml  AddBuildingWindow.xaml.cs  AddIslandWindow.xaml  AddIslandWindow.xaml.cs  EditIslandWindow.xaml  EditIslandWindow.xaml.cs
Models/: ApplicationModel.cs  IslandModel.cs  MaterialCalculator.Models.csproj
